build.xml.data.CRC32=0e706f36
build.xml.script.CRC32=ce26b872
build.xml.stylesheet.CRC32=651128d4@1.41.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0e706f36
nbproject/build-impl.xml.script.CRC32=fd6f5d5b
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.41.1.1
nbproject/rest-build.xml.data.CRC32=e1ae454c
nbproject/rest-build.xml.script.CRC32=d11e98f1
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.18.1
