build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=Watchful-war
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
j2ee.clientName=${jar.name}
j2ee.compile.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.6
j2ee.platform.classpath=${j2ee.server.home}/modules/javax/activation/api/main/activation-1.1.1.jar:${j2ee.server.home}/modules/javax/annotation/api/main/jboss-annotations-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/ejb/api/main/jboss-ejb-api_3.1_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/el/api/main/jboss-el-api_2.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/enterprise/api/main/cdi-api-1.0-SP4.jar:${j2ee.server.home}/modules/javax/enterprise/deploy/api/main/jboss-jad-api_1.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/faces/api/1.2/jsf-api-1.2_15-jbossorg-2.jar:${j2ee.server.home}/modules/javax/faces/api/main/jboss-jsf-api_2.1_spec-2.0.1.Final.jar:${j2ee.server.home}/modules/javax/inject/api/main/javax.inject-1.jar:${j2ee.server.home}/modules/javax/interceptor/api/main/jboss-interceptors-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/jms/api/main/jboss-jms-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/jws/api/main/jsr181-api-1.0-MR1.jar:${j2ee.server.home}/modules/javax/mail/api/main/mail-1.4.4.jar:${j2ee.server.home}/modules/javax/management/j2ee/api/main/jboss-j2eemgmt-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/persistence/api/main/hibernate-jpa-2.0-api-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/resource/api/main/jboss-connector-api_1.6_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/rmi/api/main/jboss-rmi-api_1.0_spec-1.0.4.Final.jar:${j2ee.server.home}/modules/javax/security/auth/message/api/main/jboss-jaspi-api_1.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/security/jacc/api/main/jboss-jacc-api_1.4_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/servlet/jsp/api/main/jboss-jsp-api_2.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/servlet/jstl/api/main/jboss-jstl-api_1.2_spec-1.0.2.Final.jar:${j2ee.server.home}/modules/javax/transaction/api/main/jboss-transaction-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/validation/api/main/validation-api-1.0.0.GA.jar:${j2ee.server.home}/modules/javax/ws/rs/api/main/jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/wsdl4j/api/main/wsdl4j-1.6.2.jar:${j2ee.server.home}/modules/javax/xml/bind/api/main/jboss-jaxb-api_2.2_spec-1.0.3.Final.jar:${j2ee.server.home}/modules/javax/xml/registry/api/main/jboss-jaxr-api_1.0_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.0.Final.jar:${j2ee.server.home}/modules/org/hibernate/main/hibernate-commons-annotations-4.0.1.Final.jar:${j2ee.server.home}/modules/org/hibernate/main/hibernate-core-4.0.1.Final.jar:${j2ee.server.home}/modules/org/hibernate/main/hibernate-entitymanager-4.0.1.Final.jar:${j2ee.server.home}/modules/org/hibernate/main/hibernate-infinispan-4.0.1.Final.jar
j2ee.platform.wscompile.classpath=C:/Program Files (x86)/NetBeans 8.0 Beta/saaj-api.jar:C:/Program Files (x86)/NetBeans 8.0 Beta/saaj-impl.jar:C:/Program Files (x86)/NetBeans 8.0 Beta/jaxrpc-api.jar:C:/Program Files (x86)/NetBeans 8.0 Beta/jaxrpc-impl.jar
j2ee.server.type=JBoss4
jar.compress=false
jar.content.additional=\
    ${reference.Watchful-war.dist-ear}:\
    ${reference.Watchful-ejb.dist-ear}
jar.name=Watchful.ear
javac.debug=true
javac.deprecation=false
javac.source=1.6
javac.target=1.6
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.Watchful-ejb=Watchful-ejb
project.Watchful-war=Watchful-war
reference.Watchful-ejb.dist-ear=${project.Watchful-ejb}/dist/Watchful-ejb.jar
reference.Watchful-war.dist-ear=${project.Watchful-war}/dist/Watchful-war.war
resource.dir=setup
source.root=.
