build.xml.data.CRC32=6a034409
build.xml.script.CRC32=67990499
build.xml.stylesheet.CRC32=651128d4@1.66.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=6a034409
nbproject/build-impl.xml.script.CRC32=8574c673
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.66.1.1
nbproject/rest-build.xml.data.CRC32=2c9ecb93
nbproject/rest-build.xml.script.CRC32=0ba122d4
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.25.1
