j2ee.appclient.tool.jvmoptions=-Djava.naming.factory.initial=org.jnp.interfaces.NamingContextFactory -Djava.naming.provider.url=jnp://localhost:1099 -Djava.naming.factory.url.pkgs=org.jboss.naming.client
j2ee.appclient.tool.mainclass=
j2ee.appclient.tool.runtime=
j2ee.server.domain=C:/jboss-as-7.1.1.Final/standalone
j2ee.server.home=C:/jboss-as-7.1.1.Final
j2ee.server.instance=jboss-deployer://localhost:8080?targetType=as7#standalone&C:\\jboss-as-7.1.1.Final
netbeans.user=C:\\Users\\joao.schmitt\\AppData\\Roaming\\NetBeans\\8.0beta
